#DB
POSTGRES_USER=root
POSTGRES_PASSWORD= <<SEGREDO ULTRA SECRETO>>
POSTGRES_DB=aluraflix
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL= admin@admin.com OU SEU E-MAIL
PGADMIN_DEFAULT_PASSWORD= <<SEGREDO ULTRA SECRETO>>

#AUTH
JWT_SECRET= <<SEGREDO ULTRA SECRETO>>
ACCESS_TOKEN_SECRET= <<SEGREDO ULTRA SECRETO>>
ACCESS_TOKEN_EXPIRE_TIME=30m
REFRESH_TOKEN_SECRET= <<SEGREDO ULTRA SECRETO>>
REFRESH_TOKEN_EXPIRE_TIME=1d

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS= 
REDIS_DB=1 
REDIS_TTL=600
REDIS_EXPIRE_TIME=3600