POSTGRES_USER= <<SEU USUARIO>>
POSTGRES_PASSWORD= <<SUA SENHA SUPER ULTRA SECRETA>>
POSTGRES_DB=aluraflix
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL= <<EXEMPLO@EXEMPLO.COM>>
PGADMIN_DEFAULT_PASSWORD= <<OUTRA SENHA TOPZERA>>
JWT_SECRET= <<SEGREDO ULTRA SECRETO>>
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_DB=1
REDIS_TTL=600
ACCESS_TOKEN_SECRET= <<SEGREDO ULTRA SECRETO>>
ACCESS_TOKEN_EXPIRE_TIME=30m
REFRESH_TOKEN_SECRET= <<SEGREDO ULTRA SECRETO>>
REFRESH_TOKEN_EXPIRE_TIME=1d
REDIS_EXPIRE_TIME=3600