POSTGRES_USER= <<SEU USUARIO>>
POSTGRES_PASSWORD= <<SUA SENHA SUPER ULTRA SECRETA>>
POSTGRES_DB=aluraflix
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL= <<EXEMPLO@EXEMPLO.COM>>
PGADMIN_DEFAULT_PASSWORD= <<OUTRA SENHA TOPZERA>>